# WPFDiscord

./: README.md  WPFDiscord.sln
WPFDiscord/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDiscord.csproj
WPFDiscord.Common/Controls/: EllipseButton.cs  ImageButton.cs
WPFDiscord.Common/Themes/: Generic.xaml
WPFDiscord.Models/: Class1.cs
WPFDiscord.ViewModels/: MainViewModel.cs  WPFDiscord.ViewModels.csproj
WPFDiscord.Views/: UserControl1.xaml  UserControl1.xaml.cs
